<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title> Ejercicio1Imagenes </title>
	</head>
	
	<body>
		<a href="https://www.oxitocinamagazine.com/" rel="next" target"=_blank">
		<img src="siempremas.jpg"
			width="50%"
			height="auto" 
			align="left"/> </a>
			
		<a href="https://es.123rf.com/photo_8973008_gato-de-british-shorthair-2-a%C3%B1os-de-edad-de-fondo-blanco.html" rel="next" target"=_blank">
		<img src="gatogordo.jpg"
			alt="Texto alternativo a la imagen"
			width="50%"
			height="auto" 
			align="left"/> </a>
			
		<a href="https://es.wikipedia.org/wiki/British_Shorthair" rel="next" target"=_blank">
		<img src="gatogordito2.jpg"
			alt="Texto alternativo a la imagen"
			width="50%"
			height="auto" 
			align="left"/> </a>
			
		<a href="https://blancofresa.es/es/" rel="next" target"=_blank">
		<img src="bonitoeres.jpg"
			alt="Texto alternativo a la imagen"
			width="50%"
			height="auto" 
			align="left"/> </a>
	</body>
</html>