@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

body{
    font-family: 'Noto Serif JP', serif;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-around  ;
    background-color:rgba(122, 47, 47,0.5);
}

#header-logo {
    height: 10%;
    width: 10%;
}

header ul {
    display: flex;
    gap: 20%;
}
header ul li {
    font-size: 1.4rem;
    display: flex;
    list-style: none;
    display: inline;  
}

a:link{
    text-decoration: none;
    color:  rgb(255, 221, 221);
}

a:visited{
    text-decoration: none;
    color:  rgb(255, 221, 221);
}

a:active {
    text-decoration: none;
    color:  rgb(255, 221, 221);
}

.here {
    text-decoration: underline;
    color:  rgb(255, 255, 255);
}

#header-video {
    position:absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.video {
    position: absolute;
    width: 100%;
}

.capa {
    top: 0;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.container {
    text-align:center;
    position:absolute;
    top: 41%;
    left: 38%;
    transform: translate(-50% -50%);    
    font-weight:bold ;
}

.text1 {
    font-family: 'ArialMTPro-ExtraBoldCond', 'Impact', sans-serif;
    font-size: 3.5rem;
    color: seashell;
}
