<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="icono.ico">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
            <img  id="header-logo" src="icono.png" alt="elicono" > 
            <div class="container">
                <span class="text1">VISTE TU ACTITUD</span>
            </div>
            <nav>
                <ul>
                    <li><a href="Index.html"><span class="here">Inicio</span></a></li>
                    <li ><a href="../supertrabajo/inicio.html">Servicios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
            <div class="video">
                <video autoplay muted loop id="header-video">
                <source src="video.mp4">
                </video>
                <div class="capa"></div>
            </div>
    </header>
    <main>
        <div>
            
        </div>
        <aside>
            <!--

            
            <div>
                <img src="modelo1.jpg" alt="camiseta de evangelion">
                 <div>
                     <h3>Camiseta to flama evangelion</h3>
                 </div>
            </div> -->
        </aside>
    </main>
    <footer>
        
    </footer>
</body>
</html>