<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title> EjerciciosListas4</title>
	</head>
	<body>
		<ol  type="I"> 
			<li>
				<a href="car1/pepe.jpg"><font color="green">
				<i>Aqui hay un pepo ruso</i></font>
			</li>
			<li>
			<a href="car1/car2/pepe.jpg"><font color="red"> 
			<i>Aqui hay un pepo ruso</i></font>
			</li>
			<li>
				<a href="car1/car2/car3/pepe.jpg"><font color="blue" >
				<i>Aqui hay un pepo ruso</i></font>
			</li>
			<li>
				<a href="car1/car2/car3/car4/pepe.jpg"> <font color="yellow">
				<i>Aqui hay un pepo ruso</i></font>
			</li>
			<li>
				<a href="car1/car2/car3/car4/car5/pepe.jpg"> <font color="pink">
				<i>Aqui hay un pepo ruso</i> </font>
			</li>
		</ol>
	</body>
</html>